{
  "compilerOptions": {
    "module": "commonjs",
    // "declaration": true,
    "allowJs": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "lib": ["es2017", "dom", "dom.iterable", "scripthost"],
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./"
  }
}